# Academic_Evening_Tea

./: README.md
RuoYi-Vue-master/xswc/: pom.xml
RuoYi-Vue-master/xswc/src/main/java/com/ruoyi/system/annotation/: Create.java  create.java  update.java  updateActivity.java  updateUserActivity.java
RuoYi-Vue-master/xswc/src/main/java/com/ruoyi/system/aspect/: CreateAspect.java  UpdateActivityAspect.java  UpdateAspect.java  UpdateUserActivityAspect.java
RuoYi-Vue-master/xswc/src/main/java/com/ruoyi/system/config/: OssConfiguration.java
RuoYi-Vue-master/xswc/src/main/java/com/ruoyi/system/constant/: ActivityConstant.java  CreditConstant.java  GoodContsant.java  ResultConstant.java
RuoYi-Vue-master/xswc/src/main/java/com/ruoyi/system/controller/: AppController.java  DeptActivityController.java  FalseController.java  TblActivityController.java  TblCreditUserController.java  TblDeptController.java  TblFeedbackController.java  TblGoodsController.java  TblGoodsUserController.java  TblHeadController.java  TblRecommendCommentController.java  TblRecommendCommnetController.java  TblRecommendController.java  TblSpecialColumnController.java  TblUserActivityController.java  UserController.java  xswcCommonController.java
RuoYi-Vue-master/xswc/src/main/java/com/ruoyi/system/domain/: App.java  DeptActivity.java  DeptNum.java  TblActivity.java  TblCreditUser.java  TblFeedback.java  TblGoods.java  TblGoodsUser.java  TblHead.java  TblLike.java  TblRecommend.java  TblRecommendComment.java  TblRecommendCommnet.java  TblSpecialColumn.java  TblUserActivity.java  UserActivity.java
RuoYi-Vue-master/xswc/src/main/java/com/ruoyi/system/example/: HttpGetRequestExample.java  HttpPostRequestExample.java
RuoYi-Vue-master/xswc/src/main/java/com/ruoyi/system/mapper/: DeptActivityMapper.java  TblActivityMapper.java  TblCreditUserMapper.java  TblDeptMapper.java  TblFeedbackMapper.java  TblGoodsMapper.java  TblGoodsUserMapper.java  TblHeadMapper.java  TblLikeMapper.java  TblRecommendCommentMapper.java  TblRecommendCommnetMapper.java  TblRecommendMapper.java  TblSpecialColumnMapper.java  TblUserActivityMapper.java  UserMapper.java
RuoYi-Vue-master/xswc/src/main/java/com/ruoyi/system/properties/: AliOssProperties.java
RuoYi-Vue-master/xswc/src/main/java/com/ruoyi/system/service/: IDetpAcitivtyService.java  ITblActivityService.java  ITblCreditUserService.java  (+10 more)
RuoYi-Vue-master/xswc/src/main/resources/mapper/system/: DeptActivityMapper.xml  TblActivityMapper.xml  TblCreditUserMapper.xml  TblDeptMapper.xml  TblFeedbackMapper.xml  TblGoodsMapper.xml  TblGoodsUserMapper.xml  TblHeadMapper.xml  TblLikeMapper.xml  TblRecommendCommentMapper.xml  TblRecommendCommnetMapper.xml  TblRecommendMapper.xml  TblSpecialColumnMapper.xml  TblUserActivityMapper.xml  UserMapper.xml
(+66 files in other folders)
